{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-modules/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-modules/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nestjs-modules",
  "projects": {
    "nestjs-modules": {
      "type": "application",
      "root": "apps/nestjs-modules",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-modules/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-modules/tsconfig.app.json"
      }
    },
    "typeorm": {
      "type": "application",
      "root": "apps/typeorm",
      "entryFile": "main",
      "sourceRoot": "apps/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "apps/typeorm/tsconfig.app.json"
      }
    },
    "uploader": {
      "type": "application",
      "root": "apps/uploader",
      "entryFile": "main",
      "sourceRoot": "apps/uploader/src",
      "compilerOptions": {
        "tsConfigPath": "apps/uploader/tsconfig.app.json"
      }
    }
  }
}